[0m[[0minfo[0m] [0mRunning project2.Gossip 700 full gossip 0[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/chen/Java_Applications/proj2_bonus/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/chen/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/chen/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/chen/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mysystem-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread mysystem-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mysystem-akka.actor.default-dispatcher-9 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread mysystem-akka.actor.default-dispatcher-9 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mysystem-scheduler-1 to terminate.[0m
